*** Variables ***
${INPUT_CUPON}              id=cart-coupon
${BTN_CUPON}                id=cart-coupon-add
${BTN_GO_PAYMENT}           id=btn-go-to-payment

# Step 2 Form

${INPUT_EMAIL}              id=client-email
${INPUT_NAME}               id=input-firstName
${INPUT_LAST_NAME}          id=input-input-lastName
${SELECT_DOCUMENT}          id=input-documentType
${INPUT_DOCUMENT}           id=input-document
${INPUT_PHONE}              id=input-homePhone

${CHECK_SAVE_DATA}          id=input-homePhone
${CHECK_PRIVACY_TERMS}      id=input-homePhone

${BTN_GO_SHIPPING}          id=go-to-shipping

# Step 2 shipping

${BTN_SHIPPING_DELIVERY}    id=shipping-option-delivery
${BTN_SHIPPING_PICKUP}      id=shipping-option-pickup-in-point
${BTN_SELECT_PICKUP}        id=change-pickup-button

${SELECT_DEPARMENT}         id=ship-state
${SELECT_CITY}              id=ship-city
${SELECT_NEIGHBORHOOD}      id=ship-neighborhood

${INPUT_STREET}             id=ship-street
${INPUT_COMPLEMENT}         id=ship-complement
${INPUT_RECEIVER_NAME}      id=ship-receiverName

# Step 3 Payment


${BTN_FINISH_PURCHASE}      id=payment-data-submit